defaults.url=https://sentry.io/
defaults.org=schoola-2g
defaults.project=nextjs
cli.executable=C:\\Users\\konta\\AppData\\Local\\npm-cache\\_npx\\a8388072043b4cbc\\node_modules\\@sentry\\cli\\bin\\sentry-cli
